# WEBB-APP-REPO

./: Readme.md  WEB-SOLUTION.sln
WEB-APP3/: Program.cs  WEB-APP3.csproj  appsettings.json
WEB-APP3/Controllers/: CategoryController.cs  HomeController.cs
WEB-APP3/Data/: ApplicationDbContext.cs
WEB-APP3/Migrations/: 20221003225803_AddCategoryToDatabase.Designer.cs  20221003225803_AddCategoryToDatabase.cs  ApplicationDbContextModelSnapshot.cs
WEB-APP3/Models/: Category.cs  ErrorViewModel.cs
WEB-APP3/Properties/: launchSettings.json
WEB-APP3/Views/: _ViewImports.cshtml
WEB-APP3/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WEB-APP3/Views/Home/: Index.cshtml
WEB-APP3/Views/Shared/: _Layout.cshtml
WEB-APP3/wwwroot/css/: site.css
